# mall-tiny-02-mine

./: pom.xml
src/main/java/com/macro/mall/tiny/: MallTiny02MineApplication.java
src/main/java/com/macro/mall/tiny/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  MessageEntity.java  ResultCode.java  StaticEntity.java
src/main/java/com/macro/mall/tiny/common/utils/: BASE64Encoder.java  DESUtil.java  HttpClientUtil.java  MD5Util.java  OSSUtil.java  PictureUtil.java  SFTPUtil.java  SecurityUtil.java  UTF8PostMethod.java  Xml2Json.java
src/main/java/com/macro/mall/tiny/config/: MyBatisConfig.java  Swagger2Config.java
src/main/java/com/macro/mall/tiny/controller/: PmsBrandController.java
src/main/java/com/macro/mall/tiny/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/macro/mall/tiny/service/: PmsBrandService.java
src/main/java/com/macro/mall/tiny/service/impl/: PmsBrandServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/test/java/com/macro/mall/tiny/: MallTiny02ApplicationTests.java
